lapiz-preferences-dialog.ui://GtkLabel[@id='label848'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label849'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label854'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label843'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label876'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label877'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label855'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label856'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label881'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label882'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label846'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label847'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label851'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label852'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label859'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label860'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label1'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label3'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label2_2'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label2_4'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label4'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label2'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label2_3'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label2_1'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label819'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label800'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label798'] orphan-label
lapiz-preferences-dialog.ui://GtkLabel[@id='label797'] orphan-label
lapiz-preferences-dialog.ui://GtkTreeView[@id='schemes_treeview'] no-labelled-by
lapiz-search-dialog.ui://GtkLabel[@id='search_label'] orphan-label
lapiz-search-dialog.ui://GtkLabel[@id='replace_with_label'] orphan-label
