tools.ui://CtkButton[@id='new-tool-button'] button-no-label
tools.ui://CtkButton[@id='remove-tool-button'] button-no-label
tools.ui://CtkButton[@id='revert-tool-button'] button-no-label
tools.ui://CtkLabel[@id='label23'] orphan-label
tools.ui://CtkLabel[@id='label8'] orphan-label
tools.ui://CtkLabel[@id='label7'] orphan-label
tools.ui://CtkLabel[@id='label6'] orphan-label
tools.ui://CtkLabel[@id='label3'] orphan-label
tools.ui://CtkComboBox[@id='output'] no-labelled-by
tools.ui://CtkComboBox[@id='input'] no-labelled-by
tools.ui://CtkComboBox[@id='save-files'] no-labelled-by
tools.ui://CtkEntry[@id='accelerator'] no-labelled-by
tools.ui://LapizView[@id='commands'] no-labelled-by
tools.ui://CtkComboBox[@id='applicability'] no-labelled-by
tools.ui://CtkLabel[@id='title'] orphan-label
