lapiz-time-dialog.ui://CtkLabel[@id='label5'] orphan-label
lapiz-time-dialog.ui://CtkTreeView[@id='choice_list'] no-labelled-by
lapiz-time-dialog.ui://CtkEntry[@id='custom_entry'] no-labelled-by
lapiz-time-dialog.ui://CtkLabel[@id='custom_format_example'] orphan-label
lapiz-time-setup-dialog.ui://CtkLabel[@id='label1'] orphan-label
lapiz-time-setup-dialog.ui://CtkLabel[@id='label3'] orphan-label
lapiz-time-setup-dialog.ui://CtkLabel[@id='label4'] orphan-label
lapiz-time-setup-dialog.ui://CtkTreeView[@id='formats_tree'] no-labelled-by
lapiz-time-setup-dialog.ui://CtkEntry[@id='custom_entry'] no-labelled-by
lapiz-time-setup-dialog.ui://CtkLabel[@id='custom_format_example'] orphan-label
