#include "lapiz-app.h"
#include "lapiz-document.h"
#include "lapiz-encodings.h"
#include "lapiz-encodings-combo-box.h"
#include "lapiz-file-chooser-dialog.h"
#include "lapiz-message.h"
#include "lapiz-message-bus.h"
#include "lapiz-message-type.h"
#include "lapiz-notebook.h"
#include "lapiz-panel.h"
#include "lapiz-progress-message-area.h"
#include "lapiz-statusbar.h"
#include "lapiz-tab.h"
#include "lapiz-view.h"
#include "lapiz-window.h"
lapiz_app_get_type
lapiz_document_get_type
lapiz_encoding_get_type
lapiz_encodings_combo_box_get_type
lapiz_file_chooser_dialog_get_type
lapiz_message_get_type
lapiz_message_bus_get_type
lapiz_message_type_get_type
lapiz_notebook_get_type
lapiz_panel_get_type
lapiz_progress_message_area_get_type
lapiz_statusbar_get_type
lapiz_tab_get_type
lapiz_view_get_type
lapiz_window_get_type
